{
  "name": "format-number",
  "version": "1.0.2",
  "description": "Formats numbers with separators every 3 digits and currency etc. Highly configurable.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/componitable/format-number.git"
  },
  "author": "ForbesLindesay",
  "license": "BSD",
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}